# Set working directory

In [1]:
import os
import pandas as pd
import random
import numpy as np
os.chdir("C:/Users/pz413sz/Documents/test_workflows")

In [2]:
from workflow import c_0_0_create_dataset

In [3]:
c_0_0_create_dataset.describe()

This module contains practice data available to us
Seaborn data: anscombe, attention, brain_networks, car_crashes, diamonds, dots
Seaborn data: exercise, flights, fmri, gammas, iris, mpg, planets, tips, titanic
scikitlearn available datasets are:
load_boston(), load_iris(), load_diabetes(), load_linnerud()
available_sns_data() to look at seaborn data available
sns_data(data="tips") -> to get sns data
scikitlearn_data(data="load_boston") -> load_iris for iris data etc.

In [4]:
df = c_0_0_create_dataset.sns_data()

In [5]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# shuffle the index of df

In [6]:
shuffled_index = list(df.index)

In [7]:
random.shuffle(shuffled_index)

In [8]:
df.index = shuffled_index

# check top and bottom few rows

In [9]:
df.head(2)

     total_bill   tip     sex smoker  day    time  size
204       16.99  1.01  Female     No  Sun  Dinner     2
112       10.34  1.66    Male     No  Sun  Dinner     3

In [10]:
df[0:2]

     total_bill   tip     sex smoker  day    time  size
204       16.99  1.01  Female     No  Sun  Dinner     2
112       10.34  1.66    Male     No  Sun  Dinner     3

In [11]:
df.tail(2)

     total_bill   tip     sex smoker   day    time  size
106       17.82  1.75    Male     No   Sat  Dinner     2
226       18.78  3.00  Female     No  Thur  Dinner     2

# Slicing based on loc

In [12]:
df.loc[228:160]

     total_bill   tip     sex smoker  day    time  size
228       30.40  5.60    Male     No  Sun  Dinner     4
89        18.29  3.00    Male     No  Sun  Dinner     2
56        22.23  5.00    Male     No  Sun  Dinner     2
158       32.40  6.00    Male     No  Sun  Dinner     4
33        28.55  2.05    Male     No  Sun  Dinner     3
118       18.04  3.00    Male     No  Sun  Dinner     2
71        12.54  2.50    Male     No  Sun  Dinner     2
208       10.29  2.60  Female     No  Sun  Dinner     2
66        34.81  5.20  Female     No  Sun  Dinner     4
122        9.94  1.56    Male     No  Sun  Dinner     2
87        25.56  4.34    Male     No  Sun  Dinner     4
171       19.49  3.51    Male     No  Sun  Dinner     2
141       38.01  3.00    Male    Yes  Sat  Dinner     4
240       26.41  1.50  Female     No  Sat  Dinner     2
69        11.24  1.76    Male    Yes  Sat  Dinner     2
189       48.27  6.73    Male     No  Sat  Dinner     4
76        20.29  3.21    Male    Yes  Sat  Dinner     2
14        13.81  2.00    Male    Yes  Sat  Dinner     2
241       11.02  1.98    Male    Yes  Sat  Dinner     2
10        18.29  3.76    Male    Yes  Sat  Dinner     4
135       17.59  2.64    Male     No  Sat  Dinner     3
192       20.08  3.15    Male     No  Sat  Dinner     3
12        16.45  2.47  Female     No  Sat  Dinner     2
224        3.07  1.00  Female    Yes  Sat  Dinner     1
31        20.23  2.01    Male     No  Sat  Dinner     2
160       15.01  2.09    Male    Yes  Sat  Dinner     2

In [13]:
df.loc[160:228]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

In [14]:
df.loc[228:228]

     total_bill  tip   sex smoker  day    time  size
228        30.4  5.6  Male     No  Sun  Dinner     4

# Slicing based on iloc

In [15]:
df.iloc[0:5]

     total_bill   tip     sex smoker  day    time  size
204       16.99  1.01  Female     No  Sun  Dinner     2
112       10.34  1.66    Male     No  Sun  Dinner     3
121       21.01  3.50    Male     No  Sun  Dinner     3
120       23.68  3.31    Male     No  Sun  Dinner     2
23        24.59  3.61  Female     No  Sun  Dinner     4

# get dataframe based on two different index

In [16]:
pd.concat([df.loc[0:0], df.loc[10:10]])

    total_bill   tip   sex smoker  day    time  size
0        48.33  9.00  Male     No  Sat  Dinner     4
10       18.29  3.76  Male    Yes  Sat  Dinner     4

# first 5 and last 5

In [17]:
df[:5]

     total_bill   tip     sex smoker  day    time  size
204       16.99  1.01  Female     No  Sun  Dinner     2
112       10.34  1.66    Male     No  Sun  Dinner     3
121       21.01  3.50    Male     No  Sun  Dinner     3
120       23.68  3.31    Male     No  Sun  Dinner     2
23        24.59  3.61  Female     No  Sun  Dinner     4

In [18]:
df.head(5)

     total_bill   tip     sex smoker  day    time  size
204       16.99  1.01  Female     No  Sun  Dinner     2
112       10.34  1.66    Male     No  Sun  Dinner     3
121       21.01  3.50    Male     No  Sun  Dinner     3
120       23.68  3.31    Male     No  Sun  Dinner     2
23        24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
df.iloc[:5]

     total_bill   tip     sex smoker  day    time  size
204       16.99  1.01  Female     No  Sun  Dinner     2
112       10.34  1.66    Male     No  Sun  Dinner     3
121       21.01  3.50    Male     No  Sun  Dinner     3
120       23.68  3.31    Male     No  Sun  Dinner     2
23        24.59  3.61  Female     No  Sun  Dinner     4

In [20]:
df.iloc[-5:]

     total_bill   tip     sex smoker   day    time  size
4         29.03  5.92    Male     No   Sat  Dinner     3
217       27.18  2.00  Female    Yes   Sat  Dinner     2
239       22.67  2.00    Male    Yes   Sat  Dinner     2
106       17.82  1.75    Male     No   Sat  Dinner     2
226       18.78  3.00  Female     No  Thur  Dinner     2

In [21]:
df[-5:]

     total_bill   tip     sex smoker   day    time  size
4         29.03  5.92    Male     No   Sat  Dinner     3
217       27.18  2.00  Female    Yes   Sat  Dinner     2
239       22.67  2.00    Male    Yes   Sat  Dinner     2
106       17.82  1.75    Male     No   Sat  Dinner     2
226       18.78  3.00  Female     No  Thur  Dinner     2

In [22]:
df.tail(5)

     total_bill   tip     sex smoker   day    time  size
4         29.03  5.92    Male     No   Sat  Dinner     3
217       27.18  2.00  Female    Yes   Sat  Dinner     2
239       22.67  2.00    Male    Yes   Sat  Dinner     2
106       17.82  1.75    Male     No   Sat  Dinner     2
226       18.78  3.00  Female     No  Thur  Dinner     2

# With loc it is completely different

In [23]:
df.loc[:5]

     total_bill   tip     sex smoker  day    time  size
204       16.99  1.01  Female     No  Sun  Dinner     2
112       10.34  1.66    Male     No  Sun  Dinner     3
121       21.01  3.50    Male     No  Sun  Dinner     3
120       23.68  3.31    Male     No  Sun  Dinner     2
23        24.59  3.61  Female     No  Sun  Dinner     4
3         25.29  4.71    Male     No  Sun  Dinner     4
72         8.77  2.00    Male     No  Sun  Dinner     2
68        26.88  3.12    Male     No  Sun  Dinner     4
61        15.04  1.96    Male     No  Sun  Dinner     2
79        14.78  3.23    Male     No  Sun  Dinner     2
127       10.27  1.71    Male     No  Sun  Dinner     2
225       35.26  5.00  Female     No  Sun  Dinner     4
197       15.42  1.57    Male     No  Sun  Dinner     2
173       18.43  3.00    Male     No  Sun  Dinner     4
196       14.83  3.02  Female     No  Sun  Dinner     2
237       21.58  3.92    Male     No  Sun  Dinner     2
159       10.33  1.67  Female     No  Sun  Dinner     3
163       16.29  3.71    Male     No  Sun  Dinner     3
59        16.97  3.50  Female     No  Sun  Dinner     3
20        20.65  3.35    Male     No  Sat  Dinner     3
100       17.92  4.08    Male     No  Sat  Dinner     2
17        20.29  2.75  Female     No  Sat  Dinner     2
107       15.77  2.23  Female     No  Sat  Dinner     2
105       39.42  7.58    Male     No  Sat  Dinner     4
18        19.82  3.18    Male     No  Sat  Dinner     2
6         17.81  2.34    Male     No  Sat  Dinner     4
116       13.37  2.00    Male     No  Sat  Dinner     2
60        12.69  2.00    Male     No  Sat  Dinner     2
194       21.70  4.30    Male     No  Sat  Dinner     2
230       19.65  3.00  Female     No  Sat  Dinner     2
29         9.55  1.45    Male     No  Sat  Dinner     2
140       18.35  2.50    Male     No  Sat  Dinner     4
19        15.06  3.00  Female     No  Sat  Dinner     2
88        20.69  2.45  Female     No  Sat  Dinner     4
220       17.78  3.27    Male     No  Sat  Dinner     2
214       24.06  3.60    Male     No  Sat  Dinner     3
5         16.31  2.00    Male     No  Sat  Dinner     3

# Now these will return a series

In [24]:
df.loc[228]

total_bill      30.4
tip              5.6
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 228, dtype: object

In [25]:
df.iloc[5]

total_bill     25.29
tip             4.71
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 3, dtype: object

# You may convert those to dataframe

In [26]:
pd.DataFrame(df.loc[228]).T  # But probably not so efficient

    total_bill  tip   sex smoker  day    time size
228       30.4  5.6  Male     No  Sun  Dinner    4

# Returns a DataFrame of the third and second to last rows:

In [27]:
df.iloc[[2, -2]]

     total_bill   tip   sex smoker  day    time  size
121       21.01  3.50  Male     No  Sun  Dinner     3
106       17.82  1.75  Male     No  Sat  Dinner     2

In [28]:
df.iloc[:5:3]

     total_bill   tip     sex smoker  day    time  size
204       16.99  1.01  Female     No  Sun  Dinner     2
120       23.68  3.31    Male     No  Sun  Dinner     2

In [29]:
df.head()

     total_bill   tip     sex smoker  day    time  size
204       16.99  1.01  Female     No  Sun  Dinner     2
112       10.34  1.66    Male     No  Sun  Dinner     3
121       21.01  3.50    Male     No  Sun  Dinner     3
120       23.68  3.31    Male     No  Sun  Dinner     2
23        24.59  3.61  Female     No  Sun  Dinner     4

# iloc again

In [30]:
df.iloc[:,0:2].head()

     total_bill   tip
204       16.99  1.01
112       10.34  1.66
121       21.01  3.50
120       23.68  3.31
23        24.59  3.61

In [31]:
df.iloc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 204, dtype: object

In [32]:
df.iloc[-1]

total_bill     18.78
tip                3
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 226, dtype: object

In [33]:
df.iloc[:,-1]

204    2
112    3
121    3
120    2
23     4
      ..
4      3
217    2
239    2
106    2
226    2
Name: size, Length: 244, dtype: int64

In [34]:
df.iloc[:,0:5]

     total_bill   tip     sex smoker   day
204       16.99  1.01  Female     No   Sun
112       10.34  1.66    Male     No   Sun
121       21.01  3.50    Male     No   Sun
120       23.68  3.31    Male     No   Sun
23        24.59  3.61  Female     No   Sun
..          ...   ...     ...    ...   ...
4         29.03  5.92    Male     No   Sat
217       27.18  2.00  Female    Yes   Sat
239       22.67  2.00    Male    Yes   Sat
106       17.82  1.75    Male     No   Sat
226       18.78  3.00  Female     No  Thur

[244 rows x 5 columns]

In [35]:
df.iloc[[0,3,6]]

     total_bill   tip     sex smoker  day    time  size
204       16.99  1.01  Female     No  Sun  Dinner     2
120       23.68  3.31    Male     No  Sun  Dinner     2
72         8.77  2.00    Male     No  Sun  Dinner     2

In [36]:
df.iloc[0:5,1:5] # first five rows and 1-5 columns of dataframe

      tip     sex smoker  day
204  1.01  Female     No  Sun
112  1.66    Male     No  Sun
121  3.50    Male     No  Sun
120  3.31    Male     No  Sun
23   3.61  Female     No  Sun

# lets set another index

In [37]:
df.set_index(["tip"], inplace=True)

In [38]:
df.head()

      total_bill     sex smoker  day    time  size
tip
1.01       16.99  Female     No  Sun  Dinner     2
1.66       10.34    Male     No  Sun  Dinner     3
3.50       21.01    Male     No  Sun  Dinner     3
3.31       23.68    Male     No  Sun  Dinner     2
3.61       24.59  Female     No  Sun  Dinner     4

In [39]:
df.index.name=None

In [40]:
df.head()

      total_bill     sex smoker  day    time  size
1.01       16.99  Female     No  Sun  Dinner     2
1.66       10.34    Male     No  Sun  Dinner     3
3.50       21.01    Male     No  Sun  Dinner     3
3.31       23.68    Male     No  Sun  Dinner     2
3.61       24.59  Female     No  Sun  Dinner     4

# Fill NA forward fill and backward fill

In [41]:
df['total_bill'].fillna(method='ffill', inplace=True)

In [42]:
df['sex'].fillna(method='bfill', inplace=True)

# reset_index to regular

In [43]:
df.head()

      total_bill     sex smoker  day    time  size
1.01       16.99  Female     No  Sun  Dinner     2
1.66       10.34    Male     No  Sun  Dinner     3
3.50       21.01    Male     No  Sun  Dinner     3
3.31       23.68    Male     No  Sun  Dinner     2
3.61       24.59  Female     No  Sun  Dinner     4

In [44]:
df.reset_index(drop=True, inplace=True)

In [45]:
df.head()

   total_bill     sex smoker  day    time  size
0       16.99  Female     No  Sun  Dinner     2
1       10.34    Male     No  Sun  Dinner     3
2       21.01    Male     No  Sun  Dinner     3
3       23.68    Male     No  Sun  Dinner     2
4       24.59  Female     No  Sun  Dinner     4

# Check column values based on loc

In [46]:
df.head()

   total_bill     sex smoker  day    time  size
0       16.99  Female     No  Sun  Dinner     2
1       10.34    Male     No  Sun  Dinner     3
2       21.01    Male     No  Sun  Dinner     3
3       23.68    Male     No  Sun  Dinner     2
4       24.59  Female     No  Sun  Dinner     4

In [47]:
df.loc[1, "sex"]

'Male'

In [48]:
df.loc[1,["sex"]]

sex    Male
Name: 1, dtype: object

In [49]:
df.loc[0,["sex"]]

sex    Female
Name: 0, dtype: object

In [50]:
# Repeat and check
df["total_bill"].values[df["sex"]=="Female"] = 0

In [51]:
df.head()

   total_bill     sex smoker  day    time  size
0        0.00  Female     No  Sun  Dinner     2
1       10.34    Male     No  Sun  Dinner     3
2       21.01    Male     No  Sun  Dinner     3
3       23.68    Male     No  Sun  Dinner     2
4        0.00  Female     No  Sun  Dinner     4

# Sum one column based on another column

In [52]:
df.head(2)

   total_bill     sex smoker  day    time  size
0        0.00  Female     No  Sun  Dinner     2
1       10.34    Male     No  Sun  Dinner     3

In [53]:
df[df['sex']=='Male']['total_bill'].sum()

3256.8199999999997

In [54]:
df[df['sex']=='Female']['total_bill'].sum()

0.0